# KotlinMall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  Constant.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/Repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register1.xml  activity_register2.xml
(+15 files in other folders)
